# springCloudDemo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/wzh/: ConsumerApplication.java
consumer/src/main/java/com/wzh/controller/: MessageController.java
consumer/src/main/java/com/wzh/fallback/: FeignApiFallBack.java
consumer/src/main/java/com/wzh/remoteapi/: ConsumerServiceFeign.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/wzh/: ProducerApplication.java
producer/src/main/java/com/wzh/controller/: MessageController.java
producer/src/main/resources/: application.properties
register-server/: pom.xml
register-server/src/main/java/server/: RegisterServerApplication.java
register-server/src/main/resources/: application.properties
