spring.application.name=consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
server.port=8600
#开启断路器
feign.hystrix.enabled=true
#actuator开启的endpoint
management.endpoints.web.exposure.include=*