#注册中心服务ID
spring.application.name=register-server
#端口号
server.port=8080
#eureka.client.registerWithEureka : 表示是否将自己注册到Eureka Server,默认为true
#由于当前这个应用就是Eureka Server,故而设为false
eureka.client.register-with-eureka=false
#表示是否从其他的Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=false
#查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
