#服务名称
spring.application.name=producer
#端口号
server.port=8700
#在注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
#启动服务发现的功能，开启了才能调用其他服务
spring.cloud.config.discovery.enabled=true
#发现的服务的名字--对应注册中心的服务名称
spring.cloud.config.discovery.serviceId=register-server